1 begin_block pingpong _ _
2 := 0 _ CONTINUE
3 := 0 _ counter
4 := 0 _ ping
5 := 111111110 _ pong
6 <> CONTINUE 0 47
7 jump _ _ 8
8 >= ping 0 10
9 jump _ _ 47
10 >= pong 0 12
11 jump _ _ 47
12 < ping pong 14
13 jump _ _ 23
14 out ping _ _
15 = ping 0 17
16 jump _ _ 19
17 := 10 _ ping
18 jump _ _ 22
19 * ping 10 T_1
20 + T_1 10 T_2
21 := T_2 _ ping
22 jump _ _ 34
23 = pong 0 25
24 jump _ _ 30
25 := pong _ ping
26 := 111111110 _ pong
27 + counter 1 T_3
28 := T_3 _ counter
29 jump _ _ 34
30 out pong _ _
31 / pong 10 T_4
32 - T_4 1 T_5
33 := T_5 _ pong
34 := 9999999 _ delay
35 > delay 0 37
36 jump _ _ 40
37 - delay 1 T_6
38 := T_6 _ delay
39 jump _ _ 35
40 = counter 50 42
41 jump _ _ 46
42 out CONTINUE _ _
43 inp CONTINUE _ _
44 := 0 _ counter
45 jump _ _ 46
46 jump _ _ 6
47 halt _ _ _
48 end_block pingpong _ _

